/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 27 2022
Time   : 14:10:07
Host   : "c401-053.stampede2.tacc.utexas.edu"
PID    : 143972
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/COE347FinalProject/diamond-draft_mach3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/work2/07705/jmj3957/stampede2/COE347FinalProject/diamond-draft_mach3/constant/polyMesh"
Creating block mesh from
    "/work2/07705/jmj3957/stampede2/COE347FinalProject/diamond-draft_mach3/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0172925 .. 0.034585 0.0181142 .. 0.0362284 0.0172925 .. 0.034585 0.0181142 .. 0.0362284 
        j : 0.0320156 .. 0.0320156 0.0326856 .. 0.0334854 0.0320156 .. 0.0320156 0.0326856 .. 0.0334854 
        k : 0.1
    Block 1 cell size :
        i : 0.0217972 .. 0.0435944 0.0216723 .. 0.0433445 0.0217972 .. 0.0435944 0.0216723 .. 0.0433445 
        j : 0.0320156 .. 0.0320156 0.0334899 .. 0.0330062 0.0320156 .. 0.0320156 0.0334899 .. 0.0330062 
        k : 0.1
    Block 2 cell size :
        i : 0.0172925 .. 0.034585 0.0179927 .. 0.0359854 0.0172925 .. 0.034585 0.0179927 .. 0.0359854 
        j : 0.0320156 .. 0.0320156 0.0330058 .. 0.0334895 0.0320156 .. 0.0320156 0.0330058 .. 0.0334895 
        k : 0.1
    Block 3 cell size :
        i : 0.021797 .. 0.0435941 0.0218313 .. 0.0436626 0.021797 .. 0.0435941 0.0218313 .. 0.0436626 
        j : 0.0320156 .. 0.0320156 0.0334859 .. 0.032686 0.0320156 .. 0.0320156 0.0334859 .. 0.032686 
        k : 0.1
    Block 4 cell size :
        i : 0.0172925 .. 0.034585 0.0181141 .. 0.0362283 0.0172925 .. 0.034585 0.0181141 .. 0.0362283 
        j : 0.0320156 .. 0.0320156 0.032686 .. 0.0334859 0.0320156 .. 0.0320156 0.032686 .. 0.0334859 
        k : 0.1
    Block 5 cell size :
        i : 0.021797 .. 0.0435941 0.0216722 .. 0.0433443 0.021797 .. 0.0435941 0.0216722 .. 0.0433443 
        j : 0.0320156 .. 0.0320156 0.0334895 .. 0.0330058 0.0320156 .. 0.0320156 0.0334895 .. 0.0330058 
        k : 0.1
    Block 6 cell size :
        i : 0.0172925 .. 0.034585 0.0179926 .. 0.0359852 0.0172925 .. 0.034585 0.0179926 .. 0.0359852 
        j : 0.0320156 .. 0.0320156 0.0330062 .. 0.0334899 0.0320156 .. 0.0320156 0.0330062 .. 0.0334899 
        k : 0.1
    Block 7 cell size :
        i : 0.0217972 .. 0.0435944 0.0218314 .. 0.0436629 0.0217972 .. 0.0435944 0.0218314 .. 0.0436629 
        j : 0.0320156 .. 0.0320156 0.0334854 .. 0.0326856 0.0320156 .. 0.0320156 0.0334854 .. 0.0326856 
        k : 0.1
    Block 8 cell size :
        i : 0.172925 .. 0.34585 0.173067 .. 0.346134 0.172925 .. 0.34585 0.173067 .. 0.346134 
        j : 0.0746381 .. 0.0746381 0.0743112 .. 0.0735896 0.0746381 .. 0.0746381 0.0743112 .. 0.0735896 
        k : 0.1
    Block 9 cell size :
        i : 0.183703 .. 0.367406
        j : 0.121716 .. 0.365149
        k : 0.1
    Block 10 cell size :
        i : 0.121716 .. 0.365149 0.12005 .. 0.360151 0.121716 .. 0.365149 0.12005 .. 0.360151 
        j : 0.0746504 .. 0.0746504 0.0739278 .. 0.074438 0.0746504 .. 0.0746504 0.0739278 .. 0.074438 
        k : 0.1
    Block 11 cell size :
        i : 0.112728 .. 0.338185 0.112806 .. 0.338417 0.112728 .. 0.338185 0.112806 .. 0.338417 
        j : 0.0746374 .. 0.0746374 0.0744251 .. 0.0739152 0.0746374 .. 0.0746374 0.0744251 .. 0.0739152 
        k : 0.1
    Block 12 cell size :
        i : 0.121713 .. 0.365139
        j : 0.130242 .. 0.651209
        k : 0.1
    Block 13 cell size :
        i : 0.130242 .. 0.651209 0.128065 .. 0.640324 0.130242 .. 0.651209 0.128065 .. 0.640324 
        j : 0.0746515 .. 0.0746515 0.0734618 .. 0.0742797 0.0746515 .. 0.0746515 0.0734618 .. 0.0742797 
        k : 0.1
    Block 14 cell size :
        i : 0.117982 .. 0.589909 0.118143 .. 0.590716 0.117982 .. 0.589909 0.118143 .. 0.590716 
        j : 0.0746515 .. 0.0746515 0.0742797 .. 0.0734618 0.0746515 .. 0.0746515 0.0742797 .. 0.0734618 
        k : 0.1
    Block 15 cell size :
        i : 0.130242 .. 0.651209
        j : 0.121713 .. 0.365139
        k : 0.1
    Block 16 cell size :
        i : 0.121713 .. 0.365139 0.120048 .. 0.360143 0.121713 .. 0.365139 0.120048 .. 0.360143 
        j : 0.0746374 .. 0.0746374 0.0739152 .. 0.0744251 0.0746374 .. 0.0746374 0.0739152 .. 0.0744251 
        k : 0.1
    Block 17 cell size :
        i : 0.112728 .. 0.338185 0.112806 .. 0.338417 0.112728 .. 0.338185 0.112806 .. 0.338417 
        j : 0.0746504 .. 0.0746504 0.074438 .. 0.0739278 0.0746504 .. 0.0746504 0.074438 .. 0.0739278 
        k : 0.1
    Block 18 cell size :
        i : 0.121716 .. 0.365149
        j : 0.183703 .. 0.367406
        k : 0.1
    Block 19 cell size :
        i : 0.183703 .. 0.367406 0.181789 .. 0.363578 0.183703 .. 0.367406 0.181789 .. 0.363578 
        j : 0.0746381 .. 0.0746381 0.0735896 .. 0.0743112 0.0746381 .. 0.0746381 0.0735896 .. 0.0743112 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (6 4 0.05)
  nPoints: 7680
  nCells: 3700
  nFaces: 14940
  nInternalFaces: 7260
----------------
Patches
----------------
  patch 0 (start: 7260 size: 50) name: inlet
  patch 1 (start: 7310 size: 50) name: outlet
  patch 2 (start: 7360 size: 80) name: airfoil
  patch 3 (start: 7440 size: 50) name: top
  patch 4 (start: 7490 size: 50) name: bottom
  patch 5 (start: 7540 size: 7400) name: defaultFaces

End

