/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 27 2022
Time   : 14:10:08
Host   : "c401-053.stampede2.tacc.utexas.edu"
PID    : 143976
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/COE347FinalProject/diamond-draft_mach3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           7680
    internal points:  0
    faces:            14940
    internal faces:   7260
    cells:            3700
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     3700
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               50       102      ok (non-closed singly connected)  
    outlet              50       102      ok (non-closed singly connected)  
    airfoil             80       160      ok (non-closed singly connected)  
    top                 50       102      ok (non-closed singly connected)  
    bottom              50       102      ok (non-closed singly connected)  
    defaultFaces        7400     7680     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (6 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.50017e-18 4.04275e-18 4.73002e-17) OK.
    Max cell openness = 2.11393e-16 OK.
    Max aspect ratio = 9.97379 OK.
    Minimum face area = 0.00039296. Maximum face area = 0.237782.  Face area magnitudes OK.
    Min volume = 3.9296e-05. Max volume = 0.0237782.  Total volume = 7.96.  Cell volumes OK.
    Mesh non-orthogonality Max: 46.675 average: 12.6533
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.44792 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

